{
    "captcha_key": "https://discord.gg/mMBjMq2x", 
    "invite": "",
    "threads": 69,
    "proxy_scraper": "y",

    "online_tokens": "y",

    "join_voice": "n",
    "channel_id": "965688767530819597",
    "server_id": "965688767530819594"
}
