{
    "captcha_key": "idontknow", 
    "invite": "https://discord.gg/DtrsknNM",
    "threads": 69,
    "proxy_scraper": "y",

    "online_tokens": "y",

    "join_voice": "n",
    "channel_id": "1007671272282542142",
    "server_id": "1007671271808577536"
}
